/*--
	Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
    margin: 0;
    font-size: 100%;
    background: #a8b9ab; /* Change the background color */
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
    border-top: 20px solid #333; /* Add a border at the top */
    border-bottom: 20px solid #333; /* Add a border at the bottom */
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    color: #333; /* Change the link color */
    padding: 5px 10px; /* Add padding to the links */
    border-radius: 5px; /* Add rounded corners to the links */
    background-color: #fff; /* Change the background color of links */
}

body a:hover {
    background-color: #333; /* Change the background color of links on hover */
    color: #fff; /* Change the text color of links on hover */
}


a:hover {
    text-decoration: none;
    opacity: 0.8;
}

/* Modify button and input styles */
input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Josefin Sans', sans-serif;
    /* Add your custom styles here */
    padding: 10px 20px; /* Adjust padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Add rounded corners */
    background-color: #333; /* Change background color */
    color: #fff; /* Change text color */
    cursor: pointer; /* Change cursor to pointer */
    margin-top: 10px; /* Adjust top margin */
}

/* Modify input field sizes */
input[type="text"],
input[type="email"],
input[type="search"] {
    width: 250px; /* Adjust width */
    height: 40px; /* Adjust height */
}

/* Modify button sizes */
input[type="button"],
input[type="submit"] {
    width: 150px; /* Adjust width */
    height: 40px; /* Adjust height */
}

/* Add hover effect */
input[type="button"]:hover,
input[type="submit"]:hover,
input[type="text"]:hover,
input[type="email"]:hover,
input[type="search"]:hover {
    background-color: #a86a6a; /* Change background color on hover */
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 400;
    font-family: 'Josefin Sans', sans-serif;
}

p {
    font-size: 1em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
}

ul {
    margin: 0;
    padding: 0;
}

body img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
}

/*-- header --*/

/* header */
/* navigation */
.nav_w3ls {
    width: 100%;
}

/* CSS Document */
.toggle-2,
.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin: 0;
    padding: 0;
}

.header-w3pvt {
    background: #fff;
    padding: 1.6em 0;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    z-index: 99;
}

/* logo */
h1.logo {
    position: absolute;
    left: 45%;
}

.logo a {
    font-size: 0.9em;
    color: #e50089;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}


/* //logo */

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */
nav a {
    color: #573e2a;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

ul.menu li {
    width: 10%;
    text-align: center;
}

/*ul.menu li:nth-child(3) {
    margin-right: 40%;
}*/

nav ul li ul li a:hover {
    background: #f8f9fa;
    color: #FF5722;
}


/* Background color change on Hover */

.menu li.active a,
.menu li a:hover {
    color: #FF5722;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    top: 50px;
    z-index: 9;
    position: absolute;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
ul.menu li ul li {
    width: 100%;
    float: none;
    display: list-item;
    position: relative;
    margin: 0.125rem 0 0;
}

nav ul ul li a {
    color: #000;
    padding: 5px 10px;
    display: block;
    font-size: 14px;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after {
    content: '';
}

a.reqe-button {
    border: 2px solid rgba(255, 255, 255, 0.35);
    border-radius: 4px;
}

/* Media Queries
--------------------------------------------- */
@media all and (max-width : 992px) {
    .header-style {
        padding: 10px 0;
    }

    .logo a {
        font-size: 45px;
    }

    nav {
        margin: 0;
    }

    nav ul {
        float: right;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle.toogle-2 {
        display: block;
        padding: 0.5em 1.2em;
        font-size: 16px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #444343;
        color: #fff;
        border-radius: 0;
        letter-spacing: 1px;
        cursor: pointer;
        /* margin-top: 8px; */
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
        text-transform: uppercase;
        margin: 0;
    }

    .toggle.toogle-2:hover {
        background: #ff4c4c;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .toggle.toggle-drop {
        float: none;
        text-align: center;
        margin: auto;
        max-width: 400px;
        padding: 5px;
        color: #000;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 1px;
        display: block;
        font-weight: 600;
        cursor: pointer;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .toggle.toggle-drop:hover {
        color: #FF5722;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    ul.menu li {
        margin: 0 !important;
    }

    ul.menu li:nth-child(4) {
        margin-right: 0;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: #f7f7f7;
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }

    /* 
    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    } */

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */

    }

    .menu li.active a,
    .menu li a:hover {
        color: #000;
    }

    nav a {
        color: #000;
        font-size: 15px;
    }

    .menu li.active a,
    .menu li a:hover {
        color: #FF5722;
    }

    nav ul ul li a {
        color: #000;
    }

}

/*-- dropdown --*/
#demo {
    margin: 10px 0 0px 0;
    font-family: 'Lato', sans-serif;
}

#demo .wrapper {
    display: inline-block;
    position: relative;
}

#demo .parent {
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
    line-height: 30px;
    height: 30px;
    color: #fff;
    z-index: 2;
    position: relative;
    -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
    -webkit-transition-delay: .8s;
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
}

#demo .parent:hover,
#demo .content:hover ~ .parent {
    -webkit-transition-delay: 0s, 0s, 0s;
}

#demo .content:hover ~ .parent {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 0;
}

#demo .content {
    position: absolute;
    top: 0;
    display: block;
    z-index: 1;
    height: 0;
    width: 150px;
    padding-top: 30px;
    -webkit-transition: height .5s ease;
    -webkit-transition-delay: .4s;
}

#demo .wrapper:active .content {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}

#demo .content:hover {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}


#demo .content ul {
    background: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#demo .content ul a {
    text-decoration: none;
    padding: 0;
}

#demo .content li:hover {
    background: #f8f9fa;
}

#demo .content li {
    list-style: none;
    text-align: left;
    color: #999;
    font-size: 16px;
    line-height: 30px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-top: 1px solid #eee;
}

#demo .content li:last-of-type {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* //dropdown */
/* //navigation */

/*-- //header --*/

.main-content {
    background: url(../images/banner.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    min-height: 43em;
}

.wthree-overlay {
    background: rgba(0, 0, 0, 0.28);
    min-height: 43em;
}

.main-content.inner {
    background: url(../images/background.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    min-height: 10em;
}

.wthree-overlay.inner {
    background: rgba(0, 0, 0, 0.28);
    min-height: 10em;
}

.banner-info {
    padding-top: 15em;
    width: 70%;
    margin: 0 auto;
}

.banner-info h3 {
    font-size: 3.5em;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    text-transform: capitalize;

}

.banner-info p {
    color: #fff;
    letter-spacing: 2px;
}

.banner-info h6 {
    font-size: 2em;
    font-weight: 400;
    letter-spacing: 1px;
    display: block;
    color: #fcd000;
}

.read-more-button {
    margin-top: 1.2em;
}

.read-more {
    background: #ff4c4c;
    color: #fff;
    padding: 0.8em 2em;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
    font-size: 1em;
    display: inline-block;
    border: none;
    transition: all 500ms ease;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.5em;
}

.read-more:hover {
    opacity: 0.9;
}

/*-- //banner --*/

/*-- //heading --*/

/*-- /banner-bottom --*/

.w3pvt-border-info {
    margin: 0 auto;
    width: 80%;
    border: 1px solid #ddd;
    padding: 4em;
    border-radius: 4px;
    background: transparent;
}

h4.title-w3ls {
    color: #555;
    font-size: 2em;
    line-height: 1.5em;
    text-transform: capitalize;
}

.sub-tittle-wthree {
    display: block;
    font-size: 0.7em;
    color: #999;
    letter-spacing: 1px;
}

.team-info h4 {
    font-size: 1.4em;
    margin-bottom: 0.5em;
}

/*-- //banner-bottom --*/
.sub-para {
    font-size: 1.1em;
    width: 69%;
    margin: 0 auto;
    color: #555;
    line-height: 1.7em;
    font-weight: 600;
}

h3.title-w3ls {
    font-size: 3em;
    letter-spacing: 1px;
    color: #292a2b;
}

h3.title-w3ls.two {
    color: #fff;
}

/*--mid --*/

.mid-w3pvt-content {
    background: url(../images/banner1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    position: relative;
}

.mid-w3pvt-content.two {
    background: url(../images/banner2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    position: relative;
}

.overlay-inner {
    background: rgba(0, 0, 0, 0.5);
}

.order-left-content h4 {
    font-size: 4em;
    font-weight: 600;
}

.test-info p {
    color: #ccc;
    letter-spacing: 1px;
}

h4.tittle {
    font-size: 3em;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: 0;
}

.test-info a.btn {
    border: 2px solid #fff;
    padding: 11px 30px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
    display: inline-block;
}

.test-info {
    max-width: 600px;
}

/*-- //mid --*/
/* accordions */
#history {
    background: #323b43;
}

.accordion {
    border: none;
    padding: 4em;
    margin: 0 auto;
    list-style: none outside;
}

.accordion > * + * {
    border-top: 1px solid white;
}

.accordion-item-hd {
    display: block;
    cursor: pointer;
    background-color: #fff;
    color: #000;
    padding: 20px;
    letter-spacing: 1px;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
}

li.accordion-item {
    margin-bottom: 1.5em;
}

.accordion-item-input:checked ~ .accordion-item-bd {
    max-height: 1000px;
    -webkit-box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
    padding: 2em;
    background: #282f35;
}

.accordion-item-input:checked ~ .accordion-item-hd > .accordion-item-hd-cta {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.accordion-item-hd-cta {
    display: block;
    width: 30px;
    position: absolute;
    top: calc(50% - 6px);
    /*minus half font-size*/
    right: 0;
    pointer-events: none;
    -webkit-transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    text-align: center;
    font-size: 12px;
    line-height: 1;
}

.accordion-item-bd {
    max-height: 0;
    margin-bottom: 0;
    overflow: hidden;
}

.accordion-item-input {
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1;
    overflow: hidden;
    position: absolute;
    left: -9999px;
}

h6.accordion-textm {
    color: #4c86e5;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

#team {
    background: #f7f7f7;
}

ul.tic-info li span {
    color: #0099e5;
    vertical-align: middle;
}

ul.tic-info li {
    color: #566773;
    font-size: 0.9em;
    margin-bottom: 1.5em;
    letter-spacing: 1px;
}

/* //accordions */
/*-- /gallery --*/

section#gallery {
    position: relative;
}

.gal-img img {
    padding: 6px;
    background: #f0f0f1;
}

h5.gal-info {
    text-align: left;
    font-size: 1.2em;
    margin: 2em 0 0 0;
    color: #3a4045;
    font-weight: 600;
}

span.decription {
    text-transform: uppercase;
    display: block;
    font-size: 0.7em;
    color: #888;
    letter-spacing: 2px;
    margin-top: 0.5em;
}

/*-- popup --*/

.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 5px;
    width: 35%;
    position: relative;
    margin: 8em auto;
    padding: 3em 1em;
}

.popup p {
    font-size: 15px;
    color: #666;
    letter-spacing: .5px;
    line-height: 30px;
}


.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #30c39e;
}


/*-- //popup --*/

/*-- //gallery --*/
/*-- /testmonials --*/

.testi_grid {
    padding: 0 3em;
}

.testi_grid img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o- border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}

.testi_grid h5 {
    font-size: 0.9em;
    letter-spacing: 2px;
    color: #ff3838;
    margin: 1em 0 0em 0;
    font-weight: 600;
}

.testimonials_grid span {
    color: #0099e5;
    font-size: 2em;
}

p.sub-test {
    margin: 2em 0;
}

/*-- //testimonials --*/
/* footer */
footer {
    background: #1d2124;
}

h2.logo {
    margin-bottom: 1.3em;
}

h2.logo a {
    font-size: 1.4em;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
}

p.counter {
    color: #fff;
    font-size: 1.4em;
    font-weight: 600;
}

p.para-w3pvt {
    color: #ddd;
    font-size: 14px;
}

p.para-w3pvt {
    color: #ddd;
    font-size: 21px;
    margin-left: 1em;
}


/* newsletter */
p.sub-tittle {
    max-width: 800px;
    margin: 0 auto;
    color: #eee;
    font-size: 17px;
}

.newsletter_wthree {
    max-width: 700px;
    margin: 0 auto;
}

.newsletter form {
    display: flex;
    -webkit-box-shadow: 6px 3px 27px -1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 6px 3px 27px -1px rgba(0, 0, 0, 0.24);
    box-shadow: 6px 3px 27px -1px rgba(0, 0, 0, 0.24);
}

.newsletter input[type="email"] {
    padding: 14px;
    border: none;
    width: 98%;
    background: #fff;
    outline: none;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000;
    border: 1px solid transparent;
    margin-right: 2%;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.newsletter button {
    padding: 13px 30px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    background: #0099e5;
    border: 1px solid transparent;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* //newsletter */

/* social icons */
.social-icons-footer ul li {
    display: inline-block;
}

.social-icons-footer ul li a span {
    color: #fff;
    margin: 0 18px;
    font-size: 1.1em;
}

.social-icons-footer.single ul li a span {
    color: #555;
    margin: 0 8px;
    font-size: 1.1em;
}

/* //social icons */
/* //footer */

/* copyright */

.copy_right {
    background: #23010be6;
}

.copy_right p {
    color: #fff;
}

.copy_right p a {
    color: #fff;
}

.copy_right p a:hover {
    opacity: .8;
}

.copy_right p {
    letter-spacing: 1px;
    font-size: 16px;
    margin: 0;
}

/* //copyright */
/* /move-top */
a.move-top span {
    color: #ddd;
    width: 36px;
    height: 36px;
    border: transparent;
    background: transparent;
}

/* //move-top */
/*--/responsive--*/
@media(max-width:1366px) {

    .main-content,
    .wthree-overlay {
        min-height: 38em;
    }

    .banner-info {
        padding-top: 13em;
        width: 70%;
        margin: 0 auto;
    }
}

@media(max-width:1280px) {
    h4.title-w3ls {
        font-size: 1.8em;
    }

    .team-info h4 {
        font-size: 1.2em;
        margin-bottom: 0.5em;
    }

    h3.title-w3ls {
        font-size: 2.5em;
    }

    .banner-info h3 {
        font-size: 3.3em;
    }
}

@media(max-width:1080px) {

    .main-content,
    .wthree-overlay {
        min-height: 34em;
    }

    .banner-info {
        padding-top: 11.5em;
        width: 70%;
        margin: 0 auto;
    }

    h1.logo {
        position: absolute;
        left: 42%;
    }

    ul.menu li:nth-child(3) {
        margin-right: 38%;
    }

    ul.menu li {
        width: 10%;
        text-align: center;
    }

    .main-content.inner,
    .wthree-overlay.inner {
        min-height: 16em;
    }

}

@media(max-width:992px) {

    h1.logo {
        position: static;
        left: 0;
        float: left;
    }

    .logo a {
        font-size: 40px;
    }

    nav ul li {
        margin: 0px;
        display: block;
        float: none;
        text-align: center;
    }

    ul.menu li {
        width: 100%;
        text-align: center;
    }

    .banner-info {
        padding-top: 11.5em;
        width: 90%;
        margin: 0 auto;
    }

    .main-content,
    .wthree-overlay {
        min-height: 32em;
    }

    .w3pvt-border-info {
        margin: 0 auto;
        width: 100%;
        border: 1px solid #ddd;
        padding: 3em;
    }

    .about-info {
        margin: 1em 0;
    }

    .accordion {
        padding: 0em;
    }

}

@media(max-width:800px) {
    .banner-info h3 {
        font-size: 3em;
    }

    .main-content,
    .wthree-overlay {
        min-height: 29em;
    }

    .banner-info {
        padding-top: 9.5em;
        width: 90%;
        margin: 0 auto;
    }

    h4.tittle {
        font-size: 2.2em;
    }

    .popup {
        width: 60%;
    }

}

@media(max-width:768px) {
    h4.title-w3ls {
        font-size: 1.6em;
    }

    h5.gal-info {
        font-size: 1em;
        margin: 2em 0 2em 0;
    }

    .banner-info {
        padding-top: 9.5em;
        width: 100%;
        margin: 0 auto;
    }

    .banner-info h3 {
        font-size: 2.7em;
    }
}

@media(max-width:767px) {
    .banner-info {
        padding-top: 8em;
        width: 100%;
        margin: 0 auto;
    }

    .banner-info h3 {
        font-size: 2.5em;
    }

    .main-content,
    .wthree-overlay {
        min-height: 27em;
    }

    .main-content.inner,
    .wthree-overlay.inner {
        min-height: 12em;
    }
}

@media(max-width:667px) {
    .banner-info {
        padding-top: 7em;
        width: 100%;
        margin: 0 auto;
    }

    .main-content,
    .wthree-overlay {
        min-height: 24em;
    }

    .logo a {
        font-size: 35px;
    }

    .popup {
        width: 90%;
    }
}

@media(max-width:640px) {

    .main-content,
    .wthree-overlay {
        min-height: 22em;
    }

    .read-more {
        padding: 0.6em 1.5em;
        font-size: 0.9em;
    }
}

@media(max-width:600px) {

    .main-content.inner,
    .wthree-overlay.inner {
        min-height: 10em;
    }

    h3.title-w3ls {
        font-size: 2.3em;
    }
}

@media(max-width:568px) {
    h4.title-w3ls {
        font-size: 1.2em;
    }

    .banner-info h3 {
        font-size: 2.3em;
    }
}

@media(max-width:480px) {
    h3.title-w3ls {
        font-size: 2em;
    }

    .main-content,
    .wthree-overlay {
        min-height: 20em;
    }

    h4.tittle {
        font-size: 2em;
    }
}

@media(max-width:440px) {
    .banner-info h3 {
        font-size: 2em;
    }

    .w3pvt-border-info {
        padding: 1.5em;
    }

    .banner-info {
        padding-top: 6em;
        width: 100%;
        margin: 0 auto;
    }

    .main-content,
    .wthree-overlay {
        min-height: 18em;
    }

    .banner-info h3 {
        font-size: 1.8em;
    }

    .logo a {
        font-size: 30px;
    }

    .main-content.inner,
    .wthree-overlay.inner {
        min-height: 8em;
    }

}

@media(max-width:384px) {
    .banner-info h3 {
        font-size: 1.6em;
    }

    .main-content,
    .wthree-overlay {
        min-height: 16em;
    }

    .banner-info {
        padding-top: 4.5em;
        width: 100%;
        margin: 0 auto;
    }

    h4.tittle {
        font-size: 1.8em;
    }
}

@media(max-width:375px) {}

@media(max-width:320px) {
    h4.tittle {
        font-size: 1.8em;
    }
}

/*--//responsive--*/
